{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DBUserName": "ZTBLAIS_PROD",
    //"DBUserPassword": "ZTBLAIS_PROD",
    //"DBDataSource": "10.1.100.112:1521/qadb18c.ztbl.com.pk"
    "DBUserName": "ztblais",
    "DBUserPassword": "CIA#2024#ISAD",
    "DBDataSource": "10.100.130.24:1982/ZEXVL1C4_ZEXVL1C4_DIMISP1.paas.oracle.com"
  },
  "Security": {
    "AllowedHosts": "*",
    "SecretKey": "VzZDSrxQ0JfXk1bC/xfptlYg6MWESBuRYc2iNGjaP0o=",
    "CAUKey": "112233",
    "BaseURL": "/ZTBLAIS"
  },
  "PasswordPolicy": {
    "MinimumLength": 8,
    "BlocklistPath": "Security/PasswordPolicy/password_blocklist.txt",
    "RejectIdentifiers": true
  },
  //"BaseURL": ""
  "Email": {
    "address": "noreply.audit@ztbl.com.pk",
    "PASSWORD": "Hello@321",
    "Host": "webmail.ztbl.com.pk",
    "Port": 587
  },
  "SecurityHeaders": {
    "CspEnabled": true,
    "CspReportOnly": true,
    "CspReportUriPath": "/api/security/csp-report",
    "CspExtraScriptSrc": [
      "https://cdnjs.cloudflare.com",
      "https://cdn.jsdelivr.net",
      "https://html2canvas.hertzen.com"
    ],
    "CspExtraStyleSrc": [
      "https://cdn.jsdelivr.net"
    ],
    "CspExtraFontSrc": [
      "https://cdn.jsdelivr.net"
    ],
    "CspExtraImgSrc": [],
    "CspExtraConnectSrc": [
      "https://cdnjs.cloudflare.com",
      "https://cdn.jsdelivr.net",
      "https://html2canvas.hertzen.com"
    ],
    "CspExtraFrameSrc": []
  }
}
